<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <title>Baby Shower</title>
    <style>
        html {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('background-image.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 98vh;
            font-size: 16px;
        }
        .form-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            max-width: 700px;
            margin: 0 auto;
            margin-top: -30px;
            background-color: white;
            border-radius: 8px;
            border: 1px solid lightgrey;
        }
        .title {
            font-size: 26px;
            margin-top: 25px;
            margin-bottom: 0px;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .input-label-container {
            display: flex;
            width: 600px;
            justify-content: space-around;

        }
        .input-label {
            display: flex;
            flex-direction: column;
            padding: 10px 0;
        }
        input[type=text] {
            height: 40px;
            width: 250px;
            padding: 0 10px;
            font-size: 16px;
        }
        input[type=radio] {
            width: 30px;
            margin: 10px 0px;
            transform: scale(2);

        }
        .radio-container {
            display: flex;
            flex-direction: row;
            justify-content: start;
            width: 570px;
        }
        label {
            padding: 10px 0px;
        }
        .bring-family {
            padding-left: 100px;
        }
        .noOfFamily {
            display: none;
        }
        #btn {
            width: 200px;
            height: 50px;
            margin: 50px;
            background-color: lightblue;
            color: black;
            border: none;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
        }
        #btn:hover {
            opacity: .8;
        }
        .noOfFamily {
            margin: 30px;
            width: 560px
        }

        @media(max-width: 600px) {
            .input-label-container {
                display: flex;
                flex-direction: column;
                width: auto;
            }
            .radio-container {
                display: flex;
                flex-direction: column;
                width: auto;
                align-items: start;
                align-content: start;
            }
            .bring-family {
                padding: 0px;
            }
            .noOfFamily {
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
                align-items: center;
                width: auto;
            }
            .title {
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div>
    <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_4vdm2cza.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px; margin: 0 auto"  loop  autoplay>
    </lottie-player>
</div>
<div class="form-container">
    <form class="form" method="POST" action="
        https://script.google.com/macros/s/AKfycbwK4BYBKiWAaq9s9es9A_nZ49GdnNHb1eHcIEGhcA7A2oyD1Ti9XIGdyGGWYJkbkbiWzw/exec">
        <h2 class="title">Jordan & Kristeen  - Baby Shower RSVP</h2>
        <a href="https://edenresort.com/">
            <h3>Eden Resort & Suites in Lancaster PA</h3>
        </a>
        <h4 style="margin: 0">March 25th 2023</h4>
        <h5>Our baby registry: <a href="https://www.amazon.com/baby-reg/baby-cuadrado-april-2023-harrisburg/1C42A89K9SYAV">Amazon</a></h5>

        <div class="input-label-container">
            <div class="input-label">
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="First" required>
            </div>
            <div class="input-label">
                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="Last" required>
            </div>
        </div>

        <div class="radio-container">
            <div>
                <p style="font-weight: 700;">Will you attend?</p>
                <input type="radio" id="attending" name="IsAttending" value="yes">
                <label for="html">I will be attending</label><br>
                <input type="radio" id="notAttending" name="IsAttending" value="no">
                <label for="css">I will not be able to attend</label><br>
            </div>
            <div class="bring-family">
                <p style="font-weight: 700;">Will you bring family?</p>
                <input type="radio" id="yes" name="WillBringFamily" value="yes">
                <label for="yes">Yes</label><br>
                <input type="radio" id="no" name="WillBringFamily" value="no">
                <label for="no">No</label><br>
            </div>
        </div>
        <div id="noOfFamily" class="noOfFamily">
            <label for="fname">Total # of Family Members (excluding yourself)</label>
            <input type="text" style="width: 30px; margin: 0px 20px" id="fname" name="TotalCount">
        </div>
        <button type="submit" id="btn">Submit</button>
    </form>
</div>
<script>
    const showFamilyNo = document.getElementsByName("WillBringFamily");
    for(let i = 0; i < showFamilyNo.length; i++) {
        showFamilyNo[i].addEventListener('change', function() {
            if (showFamilyNo[i].value == "yes") {
                document.getElementById("noOfFamily").style.display = "block";
            } else {
                document.getElementById("noOfFamily").style.display = "none";

            }
        })
    }
</script>
</body>
</html>
